<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GhostSplitUDOP</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.LightTools">
      <HintPath>..\..\..\..\..\..\..\Program Files\Optical Research Associates\LightTools 2024.09\Utilities.NET\Interop.LightTools.dll</HintPath>
    </Reference>
    <Reference Include="Interop.LTUDSimulation">
      <HintPath>..\..\..\..\..\..\..\Program Files\Optical Research Associates\LightTools 2024.09\Interop.LTUDSimulation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
